# gulimall

./: pom.xml
common/: pom.xml
common/src/main/java/com/hhh/common/: CommonApplication.java
common/src/main/java/com/hhh/common/exception/: RRException.java
common/src/main/java/com/hhh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/hhh/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/com/hhh/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/hhh/mall/coupon/: CouponApplication.java
coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/hhh/mall/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hhh/mall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/hhh/mall/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/hhh/mall/member/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/hhh/mall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
product/: pom.xml
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/src/main/java/io/renren/: RenrenGenerateApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenrenGenerateApplicationTests.java
ware/: pom.xml
ware/src/main/resources/: application.yml  bootstrap.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+277 files in other folders)
